#Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url= jdbc:postgresql://ec2-54-86-224-85.compute-1.amazonaws.com:5432/d88l0fva8i7fmh
spring.datasource.username= govcttwqwwbpgv
spring.datasource.password= bb5cf950d1c5b7a09b00e01145121ed9c5c7369e8f16a20704bced82785dd97e
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#
#spring.datasource.url = jdbc:mysql://bae56cb0e33bbe:eeb58484@us-cdbr-iron-east-02.cleardb.net/heroku_c180937b3f16ef1?reconnect=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.queries.users-query = Select c.login,c.password, true from Clients c where c.login=?
spring.queries.roles-query = Select c.login,c.user_role from Clients c where c.login=?

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
